name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    # Basicamente va a tomar lo que tenemos en nuestro repositorio
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        # Para que vaya bien adentro en la búsqueda de nuestro historial de commits
        fetch-depth: 0
        
    - name: Docker Login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      # | indica quw cada una son líneas independientes
      run: | 
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        
    - name: Build Docker Image
      run: |
        docker build -t eniveyro/docker-graphql:0.0.2 .
        docker build -t eniveyro/docker-graphql:latest .

    - name: Push Docker Image
      run: |
        docker push eniveyro/docker-graphql:0.0.2
        docker push eniveyro/docker-graphql:latest
        






    
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
